# FrostyGamerZone

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/ricecx/frostygamerzone/api/: AuthResult.java  AuthenticationResult.java  DefaultTables.java  Rank.java  SQLQueries.java  ServerType.java
api/src/main/java/dev/ricecx/frostygamerzone/api/game/thebridge/: TheBridgeKits.java
api/src/main/java/dev/ricecx/frostygamerzone/api/joinmessages/: JoinMessages.java
api/src/main/java/dev/ricecx/frostygamerzone/api/permissions/: Permissions.java
api/src/main/java/dev/ricecx/frostygamerzone/api/plugins/core/: FrostyGamerCoreAPI.java  LuckPermsAPI.java
bootstrap/: pom.xml
bootstrap/src/main/java/dev/ricecx/boostrap/: Boostrap.java  Libraries.java
bukkit-api/: pom.xml
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/: ChunkPosition.java  CorePlugin.java  ItemBuilder.java  LazyLocation.java  Styles.java  Utils.java  Version.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/commands/: Command.java  CommandInfo.java  CommandSenderType.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/file/: ConfigAdapter.java  ConfigField.java  ConfigSerializable.java  InvalidConfigurationCastException.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/listeners/: PlayerConnectionListener.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/module/: AbstractPlayerConfig.java  Module.java  ModuleConfig.java  ModuleConfiguration.java  ModuleInfo.java  PlayerConfig.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/modules/nametag/: Nametag.java  NametagHandler.java  NametagModule.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/network/: JoinState.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/scoreboard/: FastReflection.java  FrostBoard.java  FrostFastBoard.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/tab/: Tablist.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/user/: FrostUser.java  PreAuthenticatedUser.java  User.java  Users.java
bukkit-api/src/main/java/dev/ricecx/frostygamerzone/bukkitapi/user/core/: User.java  (+3 more)
common/: pom.xml
common/src/main/java/dev/ricecx/frostygamerzone/common/: LoggingUtils.java
common/src/main/java/dev/ricecx/frostygamerzone/common/database/: DatabaseManager.java  HikariAuthentication.java  HikariUtils.java  SQLTypes.java  SQLUtils.java
common/src/main/java/dev/ricecx/frostygamerzone/common/redis/: Redis.java  RedisListener.java  RedisPubSub.java
common/src/main/java/dev/ricecx/frostygamerzone/common/task/: GlobalTask.java  GlobalTimer.java
core/: pom.xml
core/src/main/java/dev/ricecx/frostygamerzone/core/: FrostyGamerCore.java
core/src/main/java/dev/ricecx/frostygamerzone/core/api/: FrostyCoreAPI.java  FrostyGamerCoreAPI.java
core/src/main/java/dev/ricecx/frostygamerzone/core/commands/: NametagCommand.java  NetworkCommand.java  PingCommand.java
core/src/main/java/dev/ricecx/frostygamerzone/core/modules/: Modules.java
core/src/main/java/dev/ricecx/frostygamerzone/core/user/: FrostUser.java  User.java
core/src/main/resources/: plugin.yml
hub/: pom.xml
hub/src/main/java/dev/ricecx/frostygamerzone/frosthub/: Frosthub.java  LobbyTabList.java
hub/src/main/java/dev/ricecx/frostygamerzone/frosthub/scoreboards/: LobbyBoard.java
hub/src/main/resources/: plugin.yml
proxy/: pom.xml
proxy/src/main/java/dev/ricecx/frostygamerzone/frostprox/: Frostproxy.java
(+28 files in other folders)
